# SpecFlow.xUnitAdapter

./: .editorconfig  ClassLibrary10.sln  LICENSE  README.md  SpecFlow.xUnitAdapter.sln  appveyor.yml
ClassLibrary10/: ClassLibrary10.csproj
ClassLibrary10/Properties/: AssemblyInfo.cs
ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication1/Properties/: AssemblyInfo.cs
UnitTestProject1/: App.config  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  StepDefinition1.cs  UnitTestProject1.csproj  packages.config
UnitTestProject1/Properties/: AssemblyInfo.cs
docs/: debugging.md
sample/MyCalculator/: MyCalculator-SpecFlow.xUnitAdapter.sln
sample/MyCalculator/MyCalculator.Specs/: App.config  MyCalculator.Specs.csproj  packages.config
sample/MyCalculator/MyCalculator.Specs/Features/: Addition.feature  Addition.feature.cs  ComplexAddition.feature  ComplexAddition.feature.cs
sample/MyCalculator/MyCalculator.Specs/Properties/: AssemblyInfo.cs
sample/MyCalculator/MyCalculator.Specs/StepDefinitions/: Calculator.cs  CalculatorSteps.cs
src/: SpecFlow.xUnitAdapter.2015.sln  SpecFlow.xUnitAdapter.2017.sln  SpecFlow.xUnitAdapter.ChildProcessDbgSettings  SpecFlow.xUnitAdapter.sln  nuget.config
src/NuGetPackages/: NuGetPackages.csproj  packages.config  publish_to_local.cmd
src/NuGetPackages/.build/: build.props  build.targets
src/NuGetPackages/SpecFlow.xUnitAdapter/: App.config.transform  SpecFlow.xUnitAdapter.Config.cs  SpecFlow.xUnitAdapter.nuspec  SpecFlow.xUnitAdapter.nuspec.props  SpecFlow.xUnitAdapter.targets  readme.txt
src/SpecFlow.xUnitAdapter.Build/: SpecFlow.xUnitAdapter.Build.csproj  SpecFlow.xUnitAdapter.props  SpecFlow.xUnitAdapter.targets  SpecFlowSourceMapAppender.cs  packages.config
src/SpecFlow.xUnitAdapter.Build/Properties/: AssemblyInfo.cs
src/SpecFlow.xUnitAdapter.SpecFlowPlugin/: App.config  SpecFlow.xUnitAdapter.SpecFlowPlugin.Core.csproj  SpecFlow.xUnitAdapter.SpecFlowPlugin.csproj  SpecFlowParserHelper.cs  XUnitAdapterPlugin.cs  packages.config
src/SpecFlow.xUnitAdapter.SpecFlowPlugin/Framework/: SpecFlowTestDiscoverer.cs  SpecFlowTestFramework.cs
src/SpecFlow.xUnitAdapter.SpecFlowPlugin/Obsolete/: SpecFlowFeatureRunner.cs
src/SpecFlow.xUnitAdapter.SpecFlowPlugin/Properties/: AssemblyInfo.cs
src/SpecFlow.xUnitAdapter.SpecFlowPlugin/Runners/: ScenarioTestCaseRunner.cs  XUnitTraceListener.cs
src/SpecFlow.xUnitAdapter.SpecFlowPlugin/TestArtifacts/: EmbeddedFeatureFileTestClass.cs  EmbeddedFeatureTypeInfo.cs  FeatureFileTestClass.cs  FeatureFileTypeInfo.cs  ScenarioTestCase.cs  SpecFlowFeatureTestClass.cs  SpecFlowFeatureTypeInfo.cs  SpecFlowGenericFixtureType.cs  SpecFlowProjectAssemblyInfo.cs  SpecFlowReflectionAssemblyInfo.cs  SpecFlowSourceMap.cs  SpecFlowSourceMapper.cs
src/TemporaryDependencies/TechTalk.SpecFlow.Core/netstandard1.4/: TechTalk.SpecFlow.Core.deps.json
src/TemporaryDependencies/TechTalk.SpecFlow.Parser.Core/netstandard1.4/: TechTalk.SpecFlow.Parser.Core.deps.json
src/tests/SpecFlow.xUnitAdapter.TestProject/: App.config  SpecFlow.xUnitAdapter.TestProject.csproj  SpecFlowFeature1.feature  SpecFlowFeature2.feature  StandardXUnitTest.cs  StepDefinition1.cs  StepDefinitions.cs  key.snk  packages.config
src/tests/SpecFlow.xUnitAdapter.TestProject.Core/: ManualTestClass.cs  SpecFlow.xUnitAdapter.Config.cs  SpecFlow.xUnitAdapter.TestProject.Core.csproj  SpecFlowFeature3.feature  UnitTest1.cs
src/tests/SpecFlow.xUnitAdapter.TestProject/Properties/: AssemblyInfo.cs
src/tests/SpecFlow.xUnitAdapter.TestProject/SpecFlow/: SpecFlowFeature3.feature
src/tests/SpecFlow.xUnitAdapter.TestProject/SpecFlow/Test/: SpecFlowFeature4.feature
src/tests/SpecFlow.xUnitAdapter.TestProject/Test/: SpecFlowFeature4.feature
xUnitPlay/: Class1.cs  Disc.cs  FeatureFileTypeInfo.cs  ScenarioTestCase.cs  ScenarioTestCaseRunner.cs  SpecFlowFeatureRunner.cs  SpecFlowGenericFixtureType.cs  SpecFlowParserHelper.cs  SpecFlowProjectAssemblyInfo.cs  SpecFlowTestDiscoverer.cs  SpecFlowTestFramework.cs  SpecFlowTestFrameworkExecutor.cs  tcc.cs  xUnitPlay.csproj
xUnitPlay.SpecFlowProject/: SpecFlow.xUnitAdapter.Sample.MyCalculator.csproj  SpecFlowFeature1.feature  SpecFlowFeature1.feature.cs  SpecFlowFeature2.feature  SpecFlowFeature2.feature.cs  StepDefinition1.cs  xUnitPlay.SpecFlowProject.csproj
xUnitPlay.SpecFlowProject/Properties/: AssemblyInfo.cs
xUnitPlay/Framework/: SpecFlowTestDiscoverer.cs  SpecFlowTestFramework.cs
xUnitPlay/Obsolete/: SpecFlowTestAssemblyRunner.cs  SpecFlowTestCollectionRunner.cs  SpecFlowTestFrameworkExecutor.cs
xUnitPlay/Properties/: AssemblyInfo.cs
xUnitPlay/Runners/: ScenarioTestCaseRunner.cs
xUnitPlay/TestArtifacts/: FeatureFileTestClass.cs  ScenarioTestCase.cs  SpecFlowGenericFixtureType.cs  SpecFlowProjectAssemblyInfo.cs
