<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
	<ItemGroup>
		<AvailableItemName Include="SpecFlowFeature" />
		<AvailableItemName Include="SpecFlowEmbeddedFeature" />
	</ItemGroup>

	<UsingTask TaskName="SpecFlow.xUnitAdapter.Build.SpecFlowSourceMapAppender" AssemblyFile="SpecFlow.xUnitAdapter.Build.dll" />
</Project>