<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" >
  <ItemGroup Label="SpecFlow.FsCheck">
    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\SpecFlow.xUnitAdapter.SpecFlowPlugin\bin\$(Configuration)\SpecFlow.xUnitAdapter.SpecFlowPlugin.dll">
      <targetFolder>SpecFlow.xUnitAdapter\lib\net45</targetFolder>
    </additionalFiles>

    <additionalFiles Include="$(MSBuildThisFileDirectory)\..\..\SpecFlow.xUnitAdapter.SpecFlowPlugin\bin\$(Configuration)\SpecFlow.xUnitAdapter.SpecFlowPlugin.pdb">
      <targetFolder>SpecFlow.xUnitAdapter\lib\net45</targetFolder>
    </additionalFiles>

    <additionalFiles Include="$(MSBuildThisFileDirectory)\SpecFlow.xUnitAdapter.Config.cs">
      <targetFolder>SpecFlow.xUnitAdapter\content</targetFolder>
    </additionalFiles>
  </ItemGroup>
</Project>